[query_404]
QueryIntervalSecs = 60
# QueryIndices = oio-*
QueryJson = {
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "return_code": "404"
          }
        },
        {
          "match": {
            "servicetype.keyword": "oioswift"
          }
        }
      ],
      "filter": {
        "range": {
          "@timestamp": {
            "from": "now-60s"
          }
        }
      }
    }
  }
}
