filter {

       if [fields][name_log] == "oio-access" {

        grok {
              patterns_dir => ["/etc/logstash/conf.d/patterns"]
              match => { "message" => "%{ACCESS_LOG}" }


        }

      }
      if [fields][name_log] == "oio-logs" {

       grok {
             patterns_dir => ["/etc/logstash/conf.d/patterns"]
             match => { "message" => "%{DEBUG_LOG}" }


             }

     }
     if [fields][name_log] == "oio-swift" {

      grok {
            patterns_dir => ["/etc/logstash/conf.d/patterns"]
            match => { "message" => "%{SWIFT_LOG}" }


            }

    }
      date {
         match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
         remove_field => [ "log_timestamp" ]
     }

     mutate {

        remove_field => [ "message","source","_source","beat","_type","offset"]


    }

}
