output {


        elasticsearch {
          hosts => ["localhost:9200"]
          index => "oio-%{+YYYY.MM.dd}"
          manage_template => true
          template => ["/etc/logstash/conf.d/templates/oio-template.conf"]
          template_name => ["oio-template"]
          template_overwrite => true
        }


  # if [fields][name_log] == "oio-swift" {
  #       elasticsearch {
  #         hosts => ["localhost:9200"]
  #         index => "oio-%{+YYYY.MM.dd}"
  #         manage_template => true
  #         template => ["/etc/logstash/conf.d/templates/oio-swift-template.conf"]
  #         template_name => ["oio-swift"]
  #         template_overwrite => true
  #       }
  # }
  #
  # if [fields][name_log] == "oio-access" {
  #       elasticsearch {
  #       hosts => ["localhost:9200"]
  #       index => "oio-%{+YYYY.MM.dd}"
  #       manage_template => true
  #       template => ["/etc/logstash/conf.d/templates/oio-access-template.conf"]
  #       template_name => ["oio-access"]
  #       template_overwrite => true
  #     }
  #
  # }
  # if [fields][name_log] == "oio-blob-indexer" {
  #       elasticsearch {
  #       hosts => ["localhost:9200"]
  #       index => "oio-%{+YYYY.MM.dd}"
  #       manage_template => true
  #       template => ["/etc/logstash/conf.d/templates/oio-blob-indexer-template.conf"]
  #       template_name => ["oio-blob-indexer"]
  #       template_overwrite => true
  #     }
  #
  # }
  # if [fields][name_log] == "oio-account" {
  #       elasticsearch {
  #       hosts => ["localhost:9200"]
  #       index => "oio-%{+YYYY.MM.dd}"
  #       manage_template => true
  #       template => ["/etc/logstash/conf.d/templates/oio-account-template.conf"]
  #       template_name => ["oio-account"]
  #       template_overwrite => true
  #     }
  #
  # }
  # else {
  #       elasticsearch {
  #       hosts => ["localhost:9200"]
  #       index => "oio-%{+YYYY.MM.dd}"
  #       manage_template => false
  #
  #     }
  #
  # }
}
