output {


        elasticsearch {
          hosts => ["http://localhost:9200"]
          index => "oio-%{+YYYY.MM.dd}"
          manage_template => true
          template => ["/etc/logstash/conf.d/templates/oio-template.conf"]
          template_name => ["oio-template"]
          template_overwrite => true
          user => logstash
          password => logstash
          # ssl => true
          # ssl_certificate_verification => true
          # truststore => "/etc/elasticsearch/sgconfig/truststore.jks"
          # truststore_password => changeit
        }
}
