output {

  if [fields][name_log] == "oio-swift" {
        elasticsearch {
          hosts => ["localhost:9200"]
          index => "%{[fields][name_log]}"
          manage_template => true
          template => ["/etc/logstash/conf.d/templates/oio-swift-template.conf"]
          template_name => ["oio-swift"]
          template_overwrite => true
        }
  }

  if [fields][name_log] == "oio-access" {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[fields][name_log]}"
        manage_template => true
        template => ["/etc/logstash/conf.d/templates/oio-template.conf"]
        template_name => ["oio-access"]
        template_overwrite => true
      }

  }
  if [fields][name_log] == "oio-blob-indexer" {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[fields][name_log]}"
        manage_template => true
        template => ["/etc/logstash/conf.d/templates/oio-blob-indexer-template.conf"]
        template_name => ["oio-blob-indexer"]
        template_overwrite => true
      }

  }
  else {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[fields][name_log]}"
        manage_template => false

      }

  }
}
