INSTANCE_ID %{WORD},%{WORD:namespace},%{SERVICE_TYPE:servicetype},%{NUMBER:num}
USER_ID ([0-9A-F]{64}|-)
SESSION_ID [0-9A-F]{32}
SERVICE_TYPE [a-zA-Z0-9._-]+
ISO %{TIMESTAMP_ISO8601}
TIMESYS %{SYSLOGTIMESTAMP}
LOG_TIME (?:%{ISO}|%{TIMESYS})
SEP :
ACCESS_LOG %{LOG_TIME:log_timestamp} %{SYSLOGHOST} %{INSTANCE_ID}%{SEP}? (%{LOGLEVEL}%{SPACE})?%{NUMBER:process_id} %{WORD:thread_id} %{WORD:domain} %{WORD:level} %{IP:local_address}:%{NUMBER:local_port} %{IP:remote_address}:%{NUMBER:remote_port} %{WORD:request_type} %{NUMBER:return_code} %{NUMBER:response_time} %{NUMBER:response_size} %{USER_ID:user_id} %{DATA:session_id} %{GREEDYDATA:payload}

DEBUG_LOG %{TIMESTAMP_ISO8601:log_timestamp} %{SYSLOGHOST} %{INSTANCE_ID}: %{LOGLEVEL}  %{NUMBER:process_id} %{WORD:thread_id} %{WORD:domain} %{WORD:level} %{GREEDYDATA:payload}


# Exemple de log access
# Mar 07 16:13:53 2fe05818dd06.ec2.internal OIO,OPENIO,rawx,0 409 139690161817344 access INF 127.0.0.1:6004 127.0.0.1:59724 PUT 201 5725 5280
# DB49A66D441FEF95DE860CCB48354310FA3C850913705991108D2213D58C69F9 020BDAFA3F31D502EE371252B7DD73F9 /D41930735DAE962982701ECF6418803B8CB99C68EF64F57E6DA30D75578006C1
