<?xml version="1.0"?>
<assembly>
  <id>plugin</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <dependencySets>
    <dependencySet>
      <useStrictFiltering>true</useStrictFiltering>
      <outputDirectory>${file.separator}elasticsearch${file.separator}</outputDirectory>
      <useProjectArtifact>true</useProjectArtifact>
      <useTransitiveFiltering>true</useTransitiveFiltering>
    </dependencySet>
    <dependencySet>
      <useStrictFiltering>true</useStrictFiltering>
      <outputDirectory>${file.separator}elasticsearch${file.separator}</outputDirectory>
      <includes>
        <include>com.floragunn:search-guard-ssl</include>
      </includes>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
      <outputDirectory>${file.separator}elasticsearch${file.separator}</outputDirectory>
      <includes>
        <include>plugin-descriptor.properties</include>
        <include>plugin-security.policy</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>

